<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Skill – AI-Powered Innovation</title>
  <style>
    body { font-family: sans-serif; margin: 2rem; line-height: 1.6; }
    h1 { color: #2c3e50; }
    .highlight { color: #007acc; font-weight: bold; }
    a { color: #007acc; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Welcome to Data Skill</h1>
  <p><span class="highlight">Data Skill</span> is a strategic partner of your company, supported by <strong>artificial intelligence</strong> to innovate and solve real-world business problems.</p>

  <h2>What We Do</h2>
  <ul>
    <li>Develop intelligent systems powered by AI</li>
    <li>Build modern data platforms and pipelines</li>
    <li>Design dashboards and visualizations for decision-making</li>
    <li>Support innovation and transformation with data</li>
  </ul>

  <h2>Our Mission</h2>
  <p>To turn data into value by combining artificial intelligence with strategic thinking and technological excellence.</p>

  <h2>Explore Our Projects</h2>
  <ul>
    <li><a href="https://github.com/data-skill/project-ai-assistant">AI Assistant</a> – AI-driven automation for internal teams</li>
    <li><a href="https://github.com/data-skill/data-pipeline-template">Data Pipeline Template</a> – A modular ETL starter kit</li>
    <li><a href="https://github.com/data-skill/dashboard-starter-kit">Dashboard Starter Kit</a> – Interactive business dashboards</li>
  </ul>

  <p>📬 Reach us: <a href="mailto:contact@data-skill.ai">contact@data-skill.ai</a></p>
  <p>🌐 Website: <a href="https://data-skill.github.io/">https://data-skill.github.io/</a></p>
</body>
</html>
